# ai-samples

./: AI.sln  Chat.sln  LICENSE  README.md
Azure.AI.Services.Bot/Azure.AI.Services.Bot/: Azure.AI.Services.Bot.csproj
Azure.AI.Services.Bot/Azure.AI.Services.Bot.Tests/: Azure.AI.Services.Bot.Tests.csproj
Azure.AI.Services.SemanticKernel/: Azure.AI.Services.SemanticKernel.csproj
Azure.AI.Services.Teams/: Azure.AI.Services.Teams.csproj
AzureAIAgent.ConsoleApp/: AzureAIAgent.ConsoleApp.csproj  Program.cs  appsettings.json
ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
SemanticKernel.ConsoleApp/: Program.cs  SemanticKernel.ConsoleApp.csproj  appsettings.json  sampledata.txt
SemanticKernel.ConsoleApp/Jobs/: EmbeddingsJob.cs  EmbeddingsJobs.cs
SemanticKernel.ConsoleApp/Models/: ConfigurationModel.cs  VectorModel.cs
SemanticKernel.ConsoleApp/Plugins/: AzureAISearchPlugin.cs  FullTextSearchPlugin.cs  VectorSearchPlugin.cs
SemanticKernel.ConsoleApp/Stores/: MemoryVectorStore.cs
