<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dialogs\TestData\FlightFromCdgToJfk.json" />
    <None Remove="Dialogs\TestData\FlightFromMadridToChicago.json" />
    <None Remove="Dialogs\TestData\FlightFromParisToNewYork.json" />
    <None Remove="Dialogs\TestData\FlightToMadrid.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dialogs\TestData\FlightFromCdgToJfk.json" />
    <EmbeddedResource Include="Dialogs\TestData\FlightFromMadridToChicago.json" />
    <EmbeddedResource Include="Dialogs\TestData\FlightFromParisToNewYork.json" />
    <EmbeddedResource Include="Dialogs\TestData\FlightToMadrid.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageReference Include="Microsoft.Bot.Builder.Testing" Version="4.22.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.AI.Services.Bot\Azure.AI.Services.Bot.csproj" />
  </ItemGroup>

</Project>
